# Add truecolor support
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

set -g mouse on 
bind r source-file ~/.tmux.conf \; display-message "tmux configuration file
reloaded..."

set -g status-style bg=default
set-option -g status-right ""

setw -g window-status-current-style 'fg=colour239 bg=Colour253'
setw -g window-status-current-format ' #I#[fg=colour239]:#[fg=colour239]#W#[fg=red]#F '

setw -g mode-keys vi
# sudo apt-get install --assume-yes xclip
bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'"
set-window-option -g mode-keys vi

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g history-limit 10000
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

unbind -Tcopy-mode MouseDrag1Pane

